<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9xzJK2DKMcgGyMBxe-EQ">
    <mxGraphModel dx="1374" dy="1048" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fi39QZGwEPKYeX39N-O1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fi39QZGwEPKYeX39N-O1-1" target="fi39QZGwEPKYeX39N-O1-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-1" value="ZIP文件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fi39QZGwEPKYeX39N-O1-2" target="fi39QZGwEPKYeX39N-O1-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-2" value="解压" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fi39QZGwEPKYeX39N-O1-4" target="fi39QZGwEPKYeX39N-O1-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-4" value="可研/批复" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fi39QZGwEPKYeX39N-O1-6" target="fi39QZGwEPKYeX39N-O1-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fi39QZGwEPKYeX39N-O1-6" target="fi39QZGwEPKYeX39N-O1-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fi39QZGwEPKYeX39N-O1-6" target="fi39QZGwEPKYeX39N-O1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-6" value="格式转换" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fi39QZGwEPKYeX39N-O1-9" target="fi39QZGwEPKYeX39N-O1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-9" value="批复.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-11" value="images" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fi39QZGwEPKYeX39N-O1-13" target="fi39QZGwEPKYeX39N-O1-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-13" value="可研.html&lt;div&gt;（带行号）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fi39QZGwEPKYeX39N-O1-17" target="fi39QZGwEPKYeX39N-O1-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-17" value="规则" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fi39QZGwEPKYeX39N-O1-20" target="fi39QZGwEPKYeX39N-O1-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-20" value="提取（提示词1），校验（提示词2）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="420" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-23" value="汇总" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="500" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
