<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9xzJK2DKMcgGyMBxe-EQ">
    <mxGraphModel dx="1371" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fi39QZGwEPKYeX39N-O1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fi39QZGwEPKYeX39N-O1-1" target="fi39QZGwEPKYeX39N-O1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-1" value="ZIP文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fi39QZGwEPKYeX39N-O1-2" target="fi39QZGwEPKYeX39N-O1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-2" value="解压" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fi39QZGwEPKYeX39N-O1-4" target="fi39QZGwEPKYeX39N-O1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-4" value="可研/批复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fi39QZGwEPKYeX39N-O1-6" value="可研/批复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
